dist/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Carve</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="styles/styles.min.css">
</head>

<body>
    <div class="preloader">
        <div class="preloader__ico"><svg class="uil-ring-alt" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 120 120" preserveAspectRatio="xMidYMid">
                <defs>
                    <lineargradient id="b" gradientTransform="matrix(-220.584381 246.706207 246.706207 220.584381 -365250.09375 63860.753906)" gradientUnits="userSpaceOnUse" x1="-880.012024" x2="-879.012024" y1="694.5672" y2="694.5672">
                        <stop offset="0" stop-color="#f05752"></stop>
                        <stop offset=".160029" stop-color="#f0554f"></stop>
                        <stop offset=".294755" stop-color="#f04f44"></stop>
                        <stop offset=".419916" stop-color="#ef4533"></stop>
                        <stop offset=".48793" stop-color="#ef3d26"></stop>
                        <stop offset="1" stop-color="#f9cc21"></stop>
                    </lineargradient>
                </defs>
                <circle cx="60" cy="60" r="40" stroke="url(#b)" fill="none" stroke-width="30" stroke-linecap="round">
                    <animate attributeName="stroke-dashoffset" dur="3s" repeatCount="indefinite" from="502" to="0"></animate>
                    <animate attributeName="stroke-dasharray" dur="3s" repeatCount="indefinite" values="188.25 62.75;1 250;188.25 62.75"></animate>
                </circle>
            </svg></div>
    </div>
    <main>
        <header class="main-header c-height">
            <div class="b-container">
                <div class="main-row row align-items-center justify-content-between">
                    <div class="col-xl-5 col-8">
                        <div class="main-header_logo"><a href="#"><img src="images/logo.svg" alt="logo"></a></div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="main-header_menu"><a href="#">How It Works</a><a href="#">For Business</a><a href="#">FAQ</a><a href="#">Sign Up</a><a href="#">Login</a></div>
                        <div class="main-header_d-menu">
                            <div class="hamburger"><span></span><span></span><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mob-menu">
                <div class="mob-menu_bg"></div>
                <ul>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">For Business</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </header>
        <section class="main-cover">
            <div class="b-container">
                <div class="main-row row align-items-center">
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="mc_title">
                            <h1 class="h1-title">Storage Made Simple.</h1>
                            <p class="mc_info">Your valuable documents deserve more than a deposit box. Benefit from the ultimate storage powerhouse, with Safely Deposit’s simple and efficient solutions.</p><a class="btn_main" href="#">GET STARTED</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-12">
                        <div class="mc_img"><img src="images/cover-img.svg" alt="main img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="b-container">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between flex-wrap">
                        <div class="partner_img"><img src="images/partner1.svg" alt="partner logo"></div>
                        <div class="partner_img"><img src="images/partner2.svg" alt="partner logo"></div>
                        <div class="partner_img"><img src="images/partner3.svg" alt="partner logo"></div>
                        <div class="partner_img"><img src="images/partner4.svg" alt="partner logo"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="b-container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-12">
                        <div class="au_title-info">
                            <p class="text-c">One in four Americans have lost or forgotten a financial document.  </p>
                            <p class="text-c">Only 40 percent can locate important documents when needed.*</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="au_list-title">
                            <h2 class="h-title">Store, access, and control the documents that matter most.</h2>
                            <p>Upload a range physical and digital files for your family or business.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="au_list">
                            <ul>
                                <li>
                                    <p>Birth Certificates</p>
                                </li>
                                <li>
                                    <p>Passports</p>
                                </li>
                                <li>
                                    <p>Tax Returns</p>
                                </li>
                                <li>
                                    <p>Financial Records</p>
                                </li>
                                <li>
                                    <p>Business Documents</p>
                                </li>
                                <li><a href="#">And More</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="au_btn"><a class="btn_main" href="#">SIGN UP</a>
                            <p class="small-info">*From a Consumer Reports National Research Center survey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="solutions">
            <div class="b-container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="solutions_title">
                            <h2 class="h-title">Easily manage and share your documents with trusted contacts and loved ones.</h2>
                        </div>
                    </div>
                    <div class="solution_items col-12">
                        <div class="row justify-content-lg-between justify-content-around">
                            <div class="solution_item-wrap col-lg-4 col-md-6 col-12">
                                <div class="solution_item">
                                    <div class="solution_icon"><img src="images/s-icon1.svg" alt="img"></div>
                                    <div class="solution_info">
                                        <h4 class="solution_title">Convenience</h4>
                                        <p>Storage is easy to setup and use. Skip the hassle of a bank deposit box and enjoy exceptional, on-demand customer service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="solution_item-wrap col-lg-4 col-md-6 col-12">
                                <div class="solution_item">
                                    <div class="solution_icon"><img src="images/s-icon2.svg" alt="img"></div>
                                    <div class="solution_info">
                                        <h4 class="solution_title">Beneficiary Management</h4>
                                        <p>Share documents with beneficiaries, track life events, record data, and make beneficiary designations.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="solution_item-wrap col-lg-4 col-md-6 col-12">
                                <div class="solution_item">
                                    <div class="solution_icon"><img src="images/s-icon3.svg" alt="img"></div>
                                    <div class="solution_info">
                                        <h4 class="solution_title">Chain of Custody</h4>
                                        <p>Keep track of all changes in the custody, control, transfer, and disposition of valuable documents.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-c"><a class="btn_main" href="#">CREATE YOUR PLAN</a></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="b-container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-5 col-12 order-3 text-c">
                        <div class="footer_links"><a href="#">Contact</a><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Help</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="scripts/main.min.js"></script>
</body>

</html>

src/pug/pages/index.pug
doctype html
html
    head
        title Safely Deposit
        meta(charset='utf-8')
        meta(name='viewport', content='initial-scale=1.0, width=device-width')
        meta(name='theme-color', content='#ffffff')

        link(type='text/css' rel='stylesheet' href='styles/styles.min.css')

    body
        .preloader
            .preloader__ico
                svg.uil-ring-alt(xmlns='http://www.w3.org/2000/svg', width='80' height='80' viewBox='0 0 120 120',
                preserveAspectRatio='xMidYMid')
                    defs
                        lineargradient#b(gradientTransform='matrix(-220.584381 246.706207 246.706207 220.584381 -365250.09375 63860.753906)', gradientUnits='userSpaceOnUse', x1='-880.012024', x2='-879.012024', y1='694.5672', y2='694.5672')
                            stop(offset='0', stop-color='#f05752')
                            stop(offset='.160029', stop-color='#f0554f')
                            stop(offset='.294755', stop-color='#f04f44')
                            stop(offset='.419916', stop-color='#ef4533')
                            stop(offset='.48793', stop-color='#ef3d26')
                            stop(offset='1', stop-color='#f9cc21')
                    circle(cx='60', cy='60', r='40', stroke='url(#b)', fill='none', stroke-width='30', stroke-linecap='round')
                        animate(attributeName='stroke-dashoffset', dur='3s', repeatCount='indefinite', from='502', to='0')
                        animate(attributeName='stroke-dasharray', dur='3s', repeatCount='indefinite', values='188.25 62.75;1 250;188.25 62.75')



        main
            include ../sections/main/header

            include ../sections/home_page/main-cover
            include ../sections/home_page/partners
            include ../sections/home_page/about-us
            include ../sections/home_page/solutions
            include ../sections/home_page/how-it-works
            include ../sections/home_page/pricing
            include ../sections/home_page/cta

            include ../sections/main/footer

        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js')

        script(src='scripts/main.min.js')
